<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../StyleSheets/AllMenuStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.Controller.SettingsViewController">
    <AnchorPane>
        <ImageView fitHeight="900" fitWidth="1580" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pics/mosayebGun.png" />
            </image>
        </ImageView>
    </AnchorPane>
    <AnchorPane prefHeight="889.0" prefWidth="1569.0">
        <children>
            <Button fx:id="backButton" layoutX="5.0" layoutY="798.0" mnemonicParsing="false" onMouseClicked="#backAction" prefHeight="60.0" prefWidth="118.0" text="Back" />
            <Button fx:id="muteButton" layoutX="5.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#muteAction" prefHeight="58.0" prefWidth="206.0" text="Mute Game" />
            <Button fx:id="classicthemeButton" layoutX="5.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#classicThemeAction" prefHeight="58.0" prefWidth="311.0" text="Set Classic Theme" />
            <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="150.0" layoutX="1335.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameLabel" alignment="CENTER" layoutX="1334.0" layoutY="202.0" prefHeight="44.0" prefWidth="150.0" text="Username" />
         <Label fx:id="difficultyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="60.0" prefHeight="70.0" prefWidth="335.0" text="Set Game Difficulty:">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Button fx:id="rookieButton" onMouseClicked="#setRookieAction" layoutX="5.0" layoutY="180.0" mnemonicParsing="false" text="Rookie" />
         <Button fx:id="legendButton" onMouseClicked="#setLegendAction" layoutX="310.0" layoutY="180.0" mnemonicParsing="false" text="Legend" />
         <Button fx:id="veteranButton" onMouseClicked="#setVeteranAction" layoutX="155.0" layoutY="180.0" mnemonicParsing="false" text="Veteran" />
        </children>
    </AnchorPane>
</StackPane>
